<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Responsive Website</title>
    <style>
        .container {
            display: flex;
            background-color: aqua;

        }

        .box {
            border: 2px solid blue;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: aquamarine;
        }

        .container2 {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .item {
            border: 2px solid tomato;
            height: 50px;
            border-radius: 5px;
        }

        @media screen and (max-width:576px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h3>Blog-1</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, ipsum vero! Exercitationem
                pariatur voluptatibus nam distinctio ipsa, quas eos eius.</p>
        </div>
        <div class="box">
            <h3>Blog-2</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, ipsum vero! Exercitationem
                pariatur voluptatibus nam distinctio ipsa, quas eos eius.</p>
        </div>

    </div>
    <div class="container2">
        <div class="item">item -1</div>
        <div class="item">item -2</div>
        <div class="item">item -3</div>
        <div class="item">item -4</div>
        <div class="item">item -5</div>
        <div class="item">item -6</div>
        <div class="item">item -7</div>
        <div class="item">item -8</div>
        <div class="item">item -9</div>
        <div class="item">item -10</div>
        <div class="item">item -1</div>
        <div class="item">item -2</div>
        <div class="item">item -3</div>
        <div class="item">item -4</div>
        <div class="item">item -5</div>
        <div class="item">item -6</div>
        <div class="item">item -7</div>
        <div class="item">item -8</div>
        <div class="item">item -9</div>
        <div class="item">item -10</div>
    </div>
</body>

</html>